# MyGaodeMap

./: GaodeFuck.jks  MyMap.jks  MyMap_hehe.jks  README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mygaodemap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/administrator/mygaodemap/: IBackService.aidl
app/src/main/java/com/example/administrator/mygaodemap/: LoginActivity.java  MainActivity.java  TicketActivity.java
app/src/main/java/com/example/administrator/mygaodemap/Operation/: PointsUtil.java  SmoothMarker.java
app/src/main/java/com/example/administrator/mygaodemap/util/: Constant.java  FaceTest.java  MyThread.java  PlaneActivity.java  Point.java  SocketService.java
app/src/main/res/anim/: alphaout.xml  bottomin.xml  leftin.xml  leftout.xml  rightin.xml  rightout.xml
app/src/main/res/drawable/: bg_blue_button.xml  bg_blue_button_normal.xml  bg_blue_button_pressed.xml  bg_round_button.xml  bg_round_corners.xml  bg_round_corners_white_area_gray_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_plane.xml  activity_ticket.xml  layout_ticket.xml  layout_ticket_detail.xml  layout_ticket_item.xml  time_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/mygaodemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
