<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.mygaodemap.MainActivity">
    <TextView
        android:id="@+id/face_storage"
        android:translationZ="6dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/camerahaha"
        android:layout_marginTop="5dp" />
    <TextView
        android:translationZ="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/face_storage"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:text="存脸"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/query_ticket"
        android:translationZ="6dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/ticket"
        android:layout_marginTop="5dp" />
    <TextView
        android:translationZ="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/query_ticket"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:text="我的订单"
        android:textSize="12sp"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="55dp">
        <!--android:outlineProvider="bounds"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="蜂鸟速递"
                android:translationZ="6dp"
                android:textColor="#000"
                android:textSize="23sp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#00000000"/>
    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#22000000"
        android:text="第一步：在地图上选好起点与终点"
        android:id="@+id/resule_text"
        android:gravity="center"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_below="@+id/resule_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
        <com.amap.api.maps.MapView

            android:id="@+id/map"

            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/submit"
            android:layout_margin="30dp"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_button"
            android:layout_weight="10"
            android:text="提交订单"
            android:textColor="#A3A3A3"
            android:textSize="20sp"/>
        </RelativeLayout>
</RelativeLayout>
