<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="订单号："
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
        <TextView
            android:id="@+id/ticket_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="1234567"
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="订单创建时间："
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
        <TextView
            android:id="@+id/ticket_create_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="hahha"
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="货物重量："
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
        <TextView
            android:id="@+id/ticket_weight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="5kg"
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="价格："
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
        <TextView
            android:id="@+id/ticket_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="25元"
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发货地："
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
        <TextView
            android:id="@+id/ticket_start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="南昌"
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="目的地："
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
        <TextView
            android:id="@+id/ticket_end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="江西师范大学"
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="距离："
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
        <TextView
            android:id="@+id/ticket_distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="1000km"
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="任务类型："
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
        <TextView
            android:id="@+id/ticket_task"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="1234567"
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="期望到达时间："
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
        <TextView
            android:id="@+id/ticket_hopetime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="3:00"
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="实际出发时间："
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
        <TextView
            android:id="@+id/ticket_realstartTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="4:00"
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="实际到达时间："
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
        <TextView
            android:id="@+id/ticket_realendtime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="3:15"
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="花费时间："
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
        <TextView
            android:id="@+id/ticket_consumTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="5h"
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="配送飞机型号："
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
        <TextView
            android:id="@+id/ticket_plane"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="XX无人机"
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="备注："
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
        <TextView
            android:id="@+id/ticket_remark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="1234567"
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="订单状态："
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
        <TextView
            android:id="@+id/ticket_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="1234567"
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发货人："
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
        <TextView
            android:id="@+id/ticket_sender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="1234567"
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="收货人："
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
        <TextView
            android:id="@+id/ticket_reciever"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="1234567"
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="您的电话："
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
        <TextView
            android:id="@+id/ticket_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="1234567"
            android:textSize="15sp"
            android:textColor="#8F8F8F"/>
        <Button
            android:id="@+id/btn_address"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/bg_round_button"
            android:layout_alignParentRight="true"/>
    </LinearLayout>

</LinearLayout>
