<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/rip"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:background="#FAFAFA"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="填写订单"
            android:textSize="20sp"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/ispersonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FAFAFA"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="请选择用户类型"
                android:textSize="18sp"
                android:textColor="#111111"
                />
            <TextView android:id="@+id/spinnerText"
                android:layout_width="131dp"
                android:layout_height="38dp"
                android:background="@drawable/bg_round_corners_white_area_gray_border"
                android:maxLines="1"
                android:gravity="center"
                android:textSize="18sp"
                android:text="个人"></TextView>
            <Spinner android:id="@+id/Spi_ispersonal"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/bg_round_corners_white_area_gray_border"></Spinner>
        </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/register_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FAFAFA"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="发货人"

                android:textSize="18sp"
                android:textColor="#111111"
                />

            <EditText
                android:id="@+id/sender"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_round_corners_white_area_gray_border"
                android:maxLines="1"
                android:gravity="center"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FAFAFA"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="收货人"
                android:textSize="18sp"
                android:textColor="#111111"
                />

            <EditText
                android:id="@+id/reciver"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_round_corners_white_area_gray_border"
                android:maxLines="1"
                android:gravity="center"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FAFAFA"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="期望时间"

                android:textSize="18sp"
                android:textColor="#111111"
                />

            <EditText
                android:id="@+id/time_"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_round_corners_white_area_gray_border"
                android:maxLines="1"
                android:gravity="center"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:background="#FAFAFA"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="物品重量"
                android:background="#FAFAFA"
                android:textSize="18sp"
                android:textColor="#111111"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/weight"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_round_corners_white_area_gray_border"
                    android:hint="请输入物品重量"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:inputType="number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="20dp"
                    android:background="#FAFAFA"
                    android:textSize="18sp"
                    android:textColor="#787878" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/telephone_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#FAFAFA"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="电话"
                android:background="#FAFAFA"
                android:textSize="18sp"
                android:textColor="#111111"
                />

            <EditText
                android:id="@+id/telephone"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_round_corners_white_area_gray_border"
                android:hint="请输入电话号码"
                android:maxLines="1"
                android:padding="5dp"
                android:textSize="18sp"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FAFAFA"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="备注"
                android:background="#FAFAFA"
                android:textSize="18sp"
                android:textColor="#111111"
                />

            <EditText
                android:id="@+id/beizhu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_round_corners_white_area_gray_border"
                android:hint=""
                android:gravity="top"
                android:padding="10dp"
                android:textSize="18sp"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/sure_confirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_blue_button"
                android:gravity="center"
                android:text="提交订单"
                android:textColor="@color/font_white"
                android:textSize="18sp" />
            <Button
                android:id="@+id/cancel_confirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_blue_button"
                android:gravity="center"
                android:text="取消订单"
                android:textColor="@color/font_white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
