<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TimePicker
        android:id="@+id/time_picker"
        android:layout_gravity="center"
        android:minWidth="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:headerBackground="#87CEFA"
        android:layout_marginTop="5dip"
        tools:timePickerMode="clock" />

</LinearLayout>
